REACT_APP_JAUDGE_LINK_HOST="HOSTURL"
REACT_APP_JAUDGE_API_KEY="Compiler API KEY"
REACT_APP_API_URL="Compiler API URL"
REACT_APP_GOOGLE_CLIENT_API_KEY="Google Console API"
REACT_APP_BASE_URL="Frontend URL"
REACT_APP_BACKEND_URL="Backend URL"